<RCC>
    <qresource prefix="/">
        <file>html/index.html</file>
        <file>html/assets/css/custom.css</file>
        <file>html/assets/css/photon.css</file>
        <file>html/assets/fonts/photon-entypo.eot</file>
        <file>html/assets/fonts/photon-entypo.svg</file>
        <file>html/assets/fonts/photon-entypo.ttf</file>
        <file>html/assets/fonts/photon-entypo.woff</file>
        <file>html/assets/js/jquery.min.js</file>
        <file>html/assets/js/app.js</file>
        <file>html/assets/js/qwebchannel.js</file>
        <file>html/assets/js/connector.js</file>
        <file>html/assets/css/nouislider.min.css</file>
        <file>html/assets/js/nouislider.min.js</file>
        <file>html/assets/css/loading.css</file>
        <file>html/assets/pictures/star-blue.png</file>
        <file>html/assets/pictures/star-red.png</file>
    </qresource>
</RCC>
